[gd_scene load_steps=2 format=3 uid="uid://dbu2swjp2b1x1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_40knc"]

[node name="Main" type="Node"]
script = ExtResource("1_40knc")

[node name="GameLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
